PAYMENT_GATEWAY_PING_ENDPOINT=https://mdepayments.epdq.co.uk/ncol/test/backoffice?BRANDING=EPDQ&lang=1

EPDQ_PSPID=ministry2
EPDQ_SECRET_IN="abc"
EPDQ_SECRET_OUT="def"

JADU_API="https://etapi.employmenttribunals.service.gov.uk/1/"

S3_UPLOAD_BUCKET="buckoff"
AWS_ACCESS_KEY_ID="BADONDE"
AWS_SECRET_ACCESS_KEY="brianbrianbrian"

ZENDESK_URL="https://ministryofjustice.zendesk.com/api/v2"
ZENDESK_USER="lol@example.com"
ZENDESK_TOKEN="hej"
ZENDESK_GROUP_ID=1234
