FEE_GROUP_REFERENCE_SERVICE_URL=https://etapi.employmenttribunals.service.gov.uk/1/fgr-office

# FIXME replace with URL user is redirected to. Don't know what it is right now.
PAYMENT_GATEWAY_PING_ENDPOINT=https://mdepayments.epdq.co.uk/ncol/test/backoffice?BRANDING=EPDQ&lang=1
