DB_HOST=db
DB_USERNAME=postgres
DB_NAME=etdb
DISABLE_SIDEKIQ_ALIVE=true
ET_API_URL=http://api.et.127.0.0.1.nip.io:3100/api/v2
GOVUK_NOTIFY_API_KEY_LIVE=fake-key-7fc24bc8-1938-1827-bed3-fb237f9cd5e7-c34b3015-02a1-4e01-b922-1ea21f331d4d
GOVUK_NOTIFY_CUSTOM_URL=http://notify.et.127.0.0.1.nip.io:3100
RAILS_LOG_TO_STDOUT=true
RAILS_LOG_LEVEL=debug
RAILS_SERVE_STATIC_FILES=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=5
ROOT_URL=http://et1.et.127.0.0.1.nip.io:3100
SECRET_KEY_BASE=sdlkjewfkjhfviuhduihenrjk435r89esfd7cv983qh2n4r3q27yh4u5rtfg
SECURE_SESSION_COOKIE=false
SENDING_HOST=et1.et.127.0.0.1.nip.io
SERVICE_NOW_EMAIL=fake@servicenow.fake.com
SMTP_HOSTNAME=mailhog
SMTP_PORT=1025
SMTP_USERNAME=doesntmatter
SMTP_PASSWORD=doesntmatter
